# movesmart

./: .gitignore  README.md  firebase.json  index.html  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/movesmart/: MainActivity.kt  MyApplication.kt
assets/: .env
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: country_codes.dart  marketing_consent.dart  privacy_policy.dart  terms_of_service.dart
lib/services/: firebase_options.dart  navigation_service.dart
lib/viewmodels/: forgot_password_viewmodel.dart  forgot_username_viewmodel.dart  home_viewmodel.dart  login_viewmodel.dart  pathfinding_viewmodel.dart  profile_setting_viewmodel.dart  signup_viewmodel.dart  splash_viewmodel.dart
lib/views/: forgot_password_screen.dart  forgot_username_screen.dart  home_screen.dart  login_screen.dart  navigation_screen.dart  pathfinding_screen.dart  profile_setting_screen.dart  signup_screen.dart  splash_screen.dart  translation_screen.dart  weather_screen.dart
test/: widget_test.dart
web/: email_verification.html
