// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.4" // 최신 Android Gradle Plugin 버전
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0" // 최신 Kotlin Gradle Plugin
        classpath 'com.google.gms:google-services:4.4.2' // 최신 Firebase Gradle Plugin 버전
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' } // 카카오 Maven 저장소 추가
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
